# EqualsMethodAnalyzer

./: EqualsMethodAnalyzer.sln
EqualsMethodAnalyzer/: EqualsMethodAnalyzer.csproj  UseEqualityOperatorInsteadOfMethodAnalyzer.cs  UseEqualityOperatorInsteadOfMethodCodeFixProvider.cs
EqualsMethodAnalyzer.Vsix/: EqualsMethodAnalyzer.Vsix.csproj  source.extension.vsixmanifest
